.Cocktail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 80rem;
  padding: 2rem;
  margin: 1rem;
  border-radius: 8px;

  background-color: rgba(4, 4, 4, 0.85);

  .Title {
    color: #ce8757;
    text-align: center;
    margin: 2rem 6rem;
    font-size: 3rem;

    @media screen and (max-width: 30em) {
      font-size: 2.3rem;
    }
  }

  .Img {
    margin: 1rem;
    max-width: 80%;
    margin: 0rem;
  }
}

.ArrowBack {
  color: white;
  position: relative;
  top: 4rem;
  left: -45%;
  margin: -5rem;
  cursor: pointer;
  font-size: 6rem;
  transition: all 0.5s;
  &:hover {
    transform: translateX(-0.5rem);
  }
}
