.CocktailWrapper {
  width: 100%;
  min-height: 100vh;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.BigImage {
  background: black;
  /* The image used */
  background-image: url("https://i.imgur.com/w6uho5Cl.jpg");
  width: 105vw;
  height: 105vh;
  /* Add the blur effect */
  filter: blur(4px);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  position: fixed;
  z-index: -1000;
  transform: translate(-1vh, -1vw);
}
