.Title {
  color: #ce8757;
  text-align: center;
  margin: 2rem;
  font-size: 2.5rem;
  @media screen and (max-width: 30em) {
    font-size: 2.3rem;
  }
}

.CocktailForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 80rem;

  padding: 3rem;
  margin: 1rem;
  border-radius: 8px;

  background-color: rgba(4, 4, 4, 0.85);

  .SubmitButton {
    background-color: #cc9c7c;
    font-size: 2rem;
    color: black;
    border: none;
    cursor: pointer;
    padding: 1rem;
    margin-top: 3rem;
    transition: 0.4s;

    &:hover {
      background-color: #7c9c7c;
      transform: scale(1.1);
      box-shadow: 0 0 0.5rem black;
    }
  }
}

.Error {
  font-size: 1.4rem;
  color: rgba($color: #ff0000, $alpha: 0.8);
}
